# pdf-viewer

./: README.md  build.gradle  settings.gradle
src/main/java/com/pdfviewer/: PDFViewerApplication.java
src/main/java/com/pdfviewer/command/: CloseFileCommand.java  LoadBookmarksCommand.java  OpenFileCommand.java  PDFCommand.java  PDFCommandFactory.java  SearchCommand.java
src/main/java/com/pdfviewer/config/: AsyncConfig.java  JavaFXConfig.java  StageInitializer.java
src/main/java/com/pdfviewer/dto/: CompressedImage.java  ContentsSearchResult.java  PDFBookmarkDTO.java
src/main/java/com/pdfviewer/entity/: PDFBookmark.java  PDFDocument.java  PDFPage.java
src/main/java/com/pdfviewer/exception/: ExistsFileException.java
src/main/java/com/pdfviewer/infra/: LogPerformance.java  PerformanceLoggingAspect.java
src/main/java/com/pdfviewer/repository/: PDFBookmarkRepository.java  PDFDocumentRepository.java  PDFPageRepository.java
src/main/java/com/pdfviewer/service/: PDFAsyncService.java  PDFBookmarkService.java  PDFDocumentService.java  PDFFileService.java  PDFImageCacheManager.java  PDFPageService.java  PDFSearchService.java
src/main/java/com/pdfviewer/util/: Alerter.java
src/main/java/com/pdfviewer/view/: PDFRender.java  PDFViewController.java  PDFViewerState.java
src/main/resources/: application.yml
src/main/resources/fxml/: main.fxml
src/test/java/com/pdfviewer/repository/: PDFBookmarkRepositoryTest.java  PDFDocumentRepositoryTest.java
src/test/java/com/pdfviewer/service/: PDFBookmarkServiceTest.java  (+3 more)
src/test/resources/: application.yml
(+4 files in other folders)
