plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'application'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.apache.pdfbox:pdfbox:3.0.4"
	implementation "com.github.jai-imageio:jai-imageio-jpeg2000:1.4.0"
	implementation "com.github.jai-imageio:jai-imageio-core:1.4.0"
	implementation "org.apache.pdfbox:jbig2-imageio:3.0.4"

	annotationProcessor "org.projectlombok:lombok"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	compileOnly "org.projectlombok:lombok"
	runtimeOnly "com.h2database:h2"
}

javafx {
	version = '21.0.6'
	modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

tasks.named('test') {
	useJUnitPlatform()
}
